RiskPercent=0.60
RR_TrendImpulse=1.50
RR_Pullback=1.20
HTF=16385
ATR_Period=14
ADX_Period=14
EMA_Fast=20
EMA_Mid=50
EMA_Slow=200
RSI_Period=14
RSI_BuyMin=42.0
RSI_BuyMax=52.0
RSI_SellMin=48.0
RSI_SellMax=58.0
EnableHTFDirectionLock=true
EnableStructureFilter=true
UseBreakEven=true
UsePartialTP=true
BE_R_Impulse=0.70
Partial_R_Impulse=1.00
PartialPct_Impulse=50.0
BE_R_Pullback=0.50
Partial_R_Pullback=0.90
PartialPct_Pullback=40.0
MaxTradesDay=4
MaxDailyLossPercent=4.0
CooldownMinutes=15
MaxOpenPositions=1
EnableSpreadFilter=true
MaxSpreadPoints=20
EnablePanicExit=true
PanicATR=1.80
EnableLossStreakLock=true
LossStreakLimit=2
LossLockHours=6
EnableHTFRangeLTFBreakout=true
HTF_RangeTF1=16408
HTF_RangeTF2=16388
RequireBothHTFConsolidating=true
HTF_RangeLookbackBars=24
HTF_MaxWidthATR=5.5
HTF_ADX_Max=20.0
RequireBreakoutRetest=true
StartHour=8
EndHour=22
EnableRangeBreakout=true
RangeRiskPercent=0.25
RR_Range=1.00
RangeLookbackBars=24
RangeBreakBufferATR=0.20
ADX_Strong=23.0
ADX_Weak=16.0
MinATR_HTF_Points=12.0
MagicNumber=2026031103
VerboseLog=true
