RiskPercent=0.50
RR_TrendImpulse=1.40
RR_Pullback=1.20
HTF=16385
ATR_Period=14
ADX_Period=14
EMA_Fast=20
EMA_Mid=50
EMA_Slow=200
RSI_Period=14
RSI_BuyMin=40.0
RSI_BuyMax=50.0
RSI_SellMin=50.0
RSI_SellMax=60.0
EnableHTFDirectionLock=true
EnableStructureFilter=true
UseBreakEven=true
UsePartialTP=true
BE_R_Impulse=0.60
Partial_R_Impulse=1.00
PartialPct_Impulse=50.0
BE_R_Pullback=0.40
Partial_R_Pullback=0.80
PartialPct_Pullback=40.0
MaxTradesDay=3
MaxDailyLossPercent=3.5
CooldownMinutes=20
MaxOpenPositions=1
EnableSpreadFilter=true
MaxSpreadPoints=120
EnablePanicExit=true
PanicATR=1.40
EnableLossStreakLock=true
LossStreakLimit=2
LossLockHours=8
EnableHTFRangeLTFBreakout=true
HTF_RangeTF1=16408
HTF_RangeTF2=16388
RequireBothHTFConsolidating=true
HTF_RangeLookbackBars=20
HTF_MaxWidthATR=6.0
HTF_ADX_Max=22.0
RequireBreakoutRetest=true
StartHour=7
EndHour=22
EnableRangeBreakout=true
RangeRiskPercent=0.20
RR_Range=0.80
RangeLookbackBars=18
RangeBreakBufferATR=0.25
ADX_Strong=25.0
ADX_Weak=18.0
MinATR_HTF_Points=20.0
MagicNumber=2026031101
VerboseLog=true
