RiskPercent=0.50
MaxDailyTrades=2
MaxDailyLossPercent=1.8
MaxDailyLossMoney=100000
MaxDailyProfitPercent=4.0
MaxDailyProfitMoney=100000
UseKillzoneFilter=true
LondonStart=9
LondonEnd=12
NYStart=14
NYEnd=17
MaxSpread=35
MagicNumber=2026031205
StructureLookback=22
LiquidityLookback=46
EqualLevelTolerancePercent=0.10
MinFVGPercent=0.06
DisplacementBodyFactor=1.70
StopBufferPoints=40
MinSweepPenetrationPoints=14
MinSweepWickBodyRatio=1.45
MaxBarsAfterFVG=5
RequireMidpointRetest=true
RequireRetestRejection=true
HTFPrimary=16408
HTFSecondary=16388
LTFBiasPrimary=16385
LTFBiasSecondary=15
SignalTF=5
PartialClosePercent=40.0
