InpSymbol=XAUUSD
TF=5
BaseMomentumPip=40.0
MomentumATRMult=0.45
MinPipFloor=20.0
MaxWickRatio=0.30
SL_Buffer_Tick=3
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=1.0
FixedLot=0.01
MaxOpenPositions=2
SkipTradeNearSR=true
SR_Lookback=20
SR_Pip_Input=10.0
SR_ATR_Mult=0.5
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=12
HTF_SR_Pip=10.0
HTF_Bypass_Mult=1.2
InpUseDailyLossLock=true
InpMaxDailyLossPercent=3.0
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=24
RangingMaxADX=20.0
RangingRangeATRMult=2.0
RangingMinSignals=3
RangingEMAPeriod=50
RangingEMASlopeBars=10
RangingMaxEMASlopePip=6.0
RangingBodyAvgBars=12
RangingMaxBodyATRMult=0.50
MagicNumber=202512201
