InpSymbol=XAUUSD
TF=5
BaseMomentumPip=45.0
MomentumATRMult=0.50
MinPipFloor=25.0
MaxWickRatio=0.25
SL_Buffer_Tick=3
RR_Normal=1.2
FiboTP=1.272
UseRiskPercent=true
RiskPercent=0.8
FixedLot=0.01
MaxOpenPositions=1
SkipTradeNearSR=true
SR_Lookback=24
SR_Pip_Input=12.0
SR_ATR_Mult=0.60
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=14
HTF_SR_Pip=12.0
HTF_Bypass_Mult=1.25
InpUseDailyLossLock=true
InpMaxDailyLossPercent=2.5
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=30
RangingMaxADX=22.0
RangingRangeATRMult=2.3
RangingMinSignals=2
RangingEMAPeriod=50
RangingEMASlopeBars=10
RangingMaxEMASlopePip=8.0
RangingBodyAvgBars=14
RangingMaxBodyATRMult=0.60
MagicNumber=202512302
