RiskPercent=0.75
MaxDailyTrades=2
MaxDailyLossPercent=2.0
MaxDailyLossMoney=100000
MaxDailyProfitPercent=4.0
MaxDailyProfitMoney=100000
UseKillzoneFilter=true
LondonStart=9
LondonEnd=12
NYStart=14
NYEnd=17
MaxSpread=18
MagicNumber=2026031201
StructureLookback=20
LiquidityLookback=40
EqualLevelTolerancePercent=0.08
MinFVGPercent=0.04
DisplacementBodyFactor=1.40
StopBufferPoints=20
MinSweepPenetrationPoints=8
MinSweepWickBodyRatio=1.30
MaxBarsAfterFVG=6
RequireMidpointRetest=false
RequireRetestRejection=true
HTFPrimary=16408
HTFSecondary=16388
LTFBiasPrimary=16385
LTFBiasSecondary=15
SignalTF=5
PartialClosePercent=50.0
