InpSymbol=GBPUSD
TF=5
BaseMomentumPip=15
MomentumATRMult=0.45
MinPipFloor=10.0
MaxWickRatio=0.25
SL_Buffer_Tick=3
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=0.8
FixedLot=0.01
MaxOpenPositions=1
SkipTradeNearSR=true
SR_Lookback=24
SR_Pip_Input=10
SR_ATR_Mult=0.6
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=14
HTF_SR_Pip=12
HTF_Bypass_Mult=1.25
InpUseDailyLossLock=true
InpMaxDailyLossPercent=2.5
InpUseDailyTradeLimit=true
InpMaxDailyTrades=8
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=30
UseRangingFilter=true
RangingLookbackBars=30
RangingMaxADX=28
RangingRangeATRMult=3.0
RangingMinSignals=2
RangingEMAPeriod=50
RangingEMASlopeBars=10
RangingMaxEMASlopePip=24
RangingBodyAvgBars=14
RangingMaxBodyATRMult=0.60
UseTransitionChopFilter=true
TransitionADXMult=1.5
TransitionEMASlopeMult=3.2
TransitionSpanRatioMax=1.7
MagicNumber=2025123602
