RiskPercent=0.60
MaxDailyTrades=2
MaxDailyLossPercent=2.0
MaxDailyLossMoney=100000
MaxDailyProfitPercent=4.5
MaxDailyProfitMoney=100000
UseKillzoneFilter=true
LondonStart=9
LondonEnd=12
NYStart=14
NYEnd=17
MaxSpread=22
MagicNumber=2026031202
StructureLookback=20
LiquidityLookback=44
EqualLevelTolerancePercent=0.10
MinFVGPercent=0.05
DisplacementBodyFactor=1.55
StopBufferPoints=25
MinSweepPenetrationPoints=10
MinSweepWickBodyRatio=1.35
MaxBarsAfterFVG=5
RequireMidpointRetest=false
RequireRetestRejection=true
HTFPrimary=16408
HTFSecondary=16388
LTFBiasPrimary=16385
LTFBiasSecondary=15
SignalTF=5
PartialClosePercent=50.0
