InpSymbol=XAGUSD
TF=15
BaseMomentumPip=30.0
MomentumATRMult=0.50
MinPipFloor=12.0
MaxWickRatio=0.28
SL_Buffer_Tick=3
RR_Normal=1.1
FiboTP=1.272
UseRiskPercent=true
RiskPercent=1.0
FixedLot=0.01
MaxOpenPositions=2
SkipTradeNearSR=true
SR_Lookback=24
SR_Pip_Input=12.0
SR_ATR_Mult=0.6
UseHTFSRFilter=true
HTF_TF=16388
HTF_Lookback=10
HTF_SR_Pip=14.0
HTF_Bypass_Mult=1.2
InpUseDailyLossLock=true
InpMaxDailyLossPercent=3.0
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=20
RangingMaxADX=19.0
RangingRangeATRMult=1.7
RangingMinSignals=3
RangingEMAPeriod=50
RangingEMASlopeBars=8
RangingMaxEMASlopePip=5.0
RangingBodyAvgBars=10
RangingMaxBodyATRMult=0.48
MagicNumber=202512215
