InpSymbol=EURUSD
TF=15
BaseMomentumPip=12
MomentumATRMult=0.38
MinPipFloor=6.0
MaxWickRatio=0.30
MomentumOpenWickMaxRatio=0.08
MomentumCloseWickMinRatio=0.05
MomentumCloseWickMaxRatio=0.40
UseMomentumWickValidation=false
UseMomentumStructureFilter=false
MomentumStructureLookbackBars=3
UseMomentumExhaustionGuard=true
MomentumMaxBodyATRMult=2.4
SL_Buffer_Tick=2
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=0.6
FixedLot=0.01
MaxOpenPositions=1
SkipTradeNearSR=true
SR_Lookback=20
SR_Pip_Input=6
SR_ATR_Mult=0.5
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=12
HTF_SR_Pip=8
HTF_Bypass_Mult=1.35
InpUseDailyLossLock=true
InpMaxDailyLossPercent=2.5
InpUseDailyTradeLimit=true
InpMaxDailyTrades=10
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=30
UseRangingFilter=true
RangingLookbackBars=20
RangingMaxADX=16
RangingRangeATRMult=2.2
RangingMinSignals=3
RangingEMAPeriod=50
RangingEMASlopeBars=6
RangingMaxEMASlopePip=10
RangingBodyAvgBars=10
RangingMaxBodyATRMult=0.55
UseTransitionChopFilter=false
TransitionADXMult=1.6
TransitionEMASlopeMult=3.0
TransitionSpanRatioMax=1.8
MagicNumber=2026030815
