InpSymbol=XAUUSD
TF=5
BaseMomentumPip=35.0
MomentumATRMult=0.40
MinPipFloor=18.0
MaxWickRatio=0.35
SL_Buffer_Tick=3
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=1.2
FixedLot=0.01
MaxOpenPositions=3
SkipTradeNearSR=true
SR_Lookback=18
SR_Pip_Input=9.0
SR_ATR_Mult=0.45
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=10
HTF_SR_Pip=9.0
HTF_Bypass_Mult=1.15
InpUseDailyLossLock=true
InpMaxDailyLossPercent=3.5
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=20
RangingMaxADX=14.0
RangingRangeATRMult=1.5
RangingMinSignals=3
RangingEMAPeriod=34
RangingEMASlopeBars=6
RangingMaxEMASlopePip=4.0
RangingBodyAvgBars=8
RangingMaxBodyATRMult=0.38
MagicNumber=202512301
