InpSymbol=EURUSD
TF=5
BaseMomentumPip=10
MomentumATRMult=0.35
MinPipFloor=4.0
MaxWickRatio=0.30
MomentumOpenWickMaxRatio=0.08
MomentumCloseWickMinRatio=0.05
MomentumCloseWickMaxRatio=0.40
UseMomentumWickValidation=false
UseMomentumStructureFilter=false
MomentumStructureLookbackBars=3
UseMomentumExhaustionGuard=true
MomentumMaxBodyATRMult=2.6
SL_Buffer_Tick=2
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=0.6
FixedLot=0.01
MaxOpenPositions=1
SkipTradeNearSR=true
SR_Lookback=20
SR_Pip_Input=5
SR_ATR_Mult=0.5
UseHTFSRFilter=true
HTF_TF=16385
HTF_Lookback=12
HTF_SR_Pip=7
HTF_Bypass_Mult=1.35
InpUseDailyLossLock=true
InpMaxDailyLossPercent=2.5
InpUseDailyTradeLimit=true
InpMaxDailyTrades=12
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=30
UseRangingFilter=true
RangingLookbackBars=24
RangingMaxADX=15
RangingRangeATRMult=2.4
RangingMinSignals=3
RangingEMAPeriod=50
RangingEMASlopeBars=8
RangingMaxEMASlopePip=12
RangingBodyAvgBars=10
RangingMaxBodyATRMult=0.55
UseTransitionChopFilter=false
TransitionADXMult=1.6
TransitionEMASlopeMult=3.0
TransitionSpanRatioMax=1.8
MagicNumber=2026030801
