RiskPercent=0.40
MaxDailyTrades=2
MaxDailyLossPercent=1.5
MaxDailyLossMoney=100000
MaxDailyProfitPercent=3.5
MaxDailyProfitMoney=100000
UseKillzoneFilter=true
LondonStart=9
LondonEnd=12
NYStart=14
NYEnd=17
MaxSpread=80
MagicNumber=2026031204
StructureLookback=24
LiquidityLookback=50
EqualLevelTolerancePercent=0.12
MinFVGPercent=0.10
DisplacementBodyFactor=1.80
StopBufferPoints=150
MinSweepPenetrationPoints=80
MinSweepWickBodyRatio=1.60
MaxBarsAfterFVG=4
RequireMidpointRetest=true
RequireRetestRejection=true
HTFPrimary=16408
HTFSecondary=16388
LTFBiasPrimary=16385
LTFBiasSecondary=15
SignalTF=5
PartialClosePercent=40.0
