InpSymbol=XAGUSD
TF=15
BaseMomentumPip=30.0
MomentumATRMult=0.58
MinPipFloor=13.0
MaxWickRatio=0.24
SL_Buffer_Tick=3
RR_Normal=1.2
FiboTP=1.272
UseRiskPercent=true
RiskPercent=0.7
FixedLot=0.01
MaxOpenPositions=1
SkipTradeNearSR=true
SR_Lookback=26
SR_Pip_Input=14.0
SR_ATR_Mult=0.70
UseHTFSRFilter=true
HTF_TF=16388
HTF_Lookback=14
HTF_SR_Pip=15.0
HTF_Bypass_Mult=1.25
InpUseDailyLossLock=true
InpMaxDailyLossPercent=2.5
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=28
RangingMaxADX=23.0
RangingRangeATRMult=2.4
RangingMinSignals=2
RangingEMAPeriod=50
RangingEMASlopeBars=10
RangingMaxEMASlopePip=7.5
RangingBodyAvgBars=14
RangingMaxBodyATRMult=0.62
MagicNumber=202512308
