RiskPercent=0.70
MaxDailyTrades=2
MaxDailyLossPercent=2.0
MaxDailyLossMoney=100000
MaxDailyProfitPercent=4.0
MaxDailyProfitMoney=100000
UseKillzoneFilter=true
LondonStart=9
LondonEnd=12
NYStart=14
NYEnd=17
MaxSpread=20
MagicNumber=2026031203
StructureLookback=22
LiquidityLookback=42
EqualLevelTolerancePercent=0.07
MinFVGPercent=0.04
DisplacementBodyFactor=1.45
StopBufferPoints=18
MinSweepPenetrationPoints=10
MinSweepWickBodyRatio=1.25
MaxBarsAfterFVG=6
RequireMidpointRetest=false
RequireRetestRejection=true
HTFPrimary=16408
HTFSecondary=16388
LTFBiasPrimary=16385
LTFBiasSecondary=15
SignalTF=5
PartialClosePercent=50.0
