InpSymbol=XAGUSD
TF=15
BaseMomentumPip=22.0
MomentumATRMult=0.45
MinPipFloor=10.0
MaxWickRatio=0.33
SL_Buffer_Tick=3
RR_Normal=1.0
FiboTP=1.272
UseRiskPercent=true
RiskPercent=1.1
FixedLot=0.01
MaxOpenPositions=2
SkipTradeNearSR=true
SR_Lookback=18
SR_Pip_Input=11.0
SR_ATR_Mult=0.55
UseHTFSRFilter=true
HTF_TF=16388
HTF_Lookback=10
HTF_SR_Pip=11.0
HTF_Bypass_Mult=1.15
InpUseDailyLossLock=true
InpMaxDailyLossPercent=3.5
DebugLog=true
SkipAfterConsecutiveSL=2
SkipDurationMinutes=60
UseRangingFilter=true
RangingLookbackBars=18
RangingMaxADX=15.0
RangingRangeATRMult=1.6
RangingMinSignals=3
RangingEMAPeriod=34
RangingEMASlopeBars=6
RangingMaxEMASlopePip=3.8
RangingBodyAvgBars=8
RangingMaxBodyATRMult=0.40
MagicNumber=202512307
